<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>SAFE ETHIOPIA DEFENSIVE DRIVING P.L.C</title>
  <link rel="icon" type="image/x-icon" href="Img/Safe.jpg">
</head>
<style>
  #nav {
    background-color: #061a01;
  }

  #nav a {
    color: rgb(252, 252, 252);
  }

  /* Main styles */
  main {
    margin: 0;
    padding: 0;
    background-size: cover;

  }

  .slider {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }

  .slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    height: 500px;
    animation: slide 10s infinite;
    display: flex;
    flex-wrap: wrap;
  }

  .slider-inner .slide {
    position: relative;
    flex: 20%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s ease;
  }

  .slider-inner .slide:hover {
    transform: scale(1.1);
  }

  @keyframes slide {
    0% {
      left: 0;
    }

    20% {
      left: 0;
    }

    25% {
      left: -100%;
    }

    45% {
      left: -100%;
    }

    50% {
      left: -200%;
    }

    70% {
      left: -200%;
    }

    75% {
      left: -300%;
    }

    95% {
      left: -300%;
    }

    100% {
      left: -400%;
    }
  }

  /* About styles */
#courses{
  background-color: rgb(119, 114, 114);
}
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0px;
  }

  .column .card {
    background-color: beige;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    border-radius: 20px;
  }

  .card img {
    padding-bottom: 0px;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
  }
  
  #about h1{
   font-family: "Roboto Slab", sans-serif;
   color: #000;
  }
  
  #about p{
   color: #000;
  }

  #about h2 {
    color: #000;
    margin: 20px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: beige;
    color: white;
  }


  .title {
    color: goldenrod;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  #courses {
    background-color: beige;
    color: whitesmoke;
    padding: 50px 0;
  }

  #courses h1{
    font-family: "Roboto Slab", sans-serif;
    color: black;
    padding: 50px 0;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-1 {
    background-color: beige;
    width: calc(25% - 20px);
    margin-bottom: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }

  .card-1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .card-1 h2 {
    color: #000;
    margin: 20px;
  }
  

  .card-1 p {
    color: #000;
    margin: 0 20px 20px;
  }

  .card-1 a {
    display: block;
    margin: 0 20px 20px;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .card-1 a:hover {
    background-color: #005F6B;
  }

  @media screen and (max-width: 650px) {
    .card-1 {
      width: 100%;
      display: block;
    }
  }
  footer{
    background-color: #061a01;
    color: #fff;
  }
</style>

<body>
  <section id="nav">
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <img src="Img/Safe.jpg" height="50px" width="50px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#Hero">SAFE ETHIOPIA DEFENSIVE DRIVING P.L.C</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  </div>
  <main>
    <section id="Hero">
      <div class="slider">
        <div class="slider-inner">
          <div class="slide" style="background-image: url('./Img/traffic.jpeg');"></div>
          <div class="slide" style="background-image: url('/Img/BG-1.jpg');"></div>
          <div class="slide" style="background-image: url('/Img/BG-2.jpg');"></div>
          <div class="slide" style="background-image: url('/Img/BG-3.jpg');"></div>
          <div class="slide" style="background-image: url('/Img/BG-4.jpg');"></div>
        </div>
      </div>
    </section>
  </main>
<section id="about">
  <div class="about-section">
    <h1 style="text-align:center">Our Team</h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="Img/person-1.jpg" alt="Jane" style="width:100%">
          <div class="container-1">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>JaneDoe@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="Img/person-2.jpg" alt="Mike" style="width:100%">
          <div class="container-1">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>MikeRoss@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="Img/person-3.jpg" alt="John" style="width:100%">
          <div class="container-1">
            <h2>John Smith</h2>
            <p class="title">Designer</p>
            <p>JohnSmith@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
</div>
</section>

    <section id="courses">
      <h1 style="text-align:center">Courses</h1><br>
      <div class="card-container">
        <div class="card-1">
          <img src="Img/traffic.jpeg" alt="Course 1"></img>
          <h2>Night Driving precaution</h2>
          <p>Offers Night Driving Precaution courses to help drivers improve their visibility and reduce the risk of accidents while driving in low-light conditions.
             Our courses cover techniques such as proper headlight usage, avoiding glare, and staying alert during long nighttime drives.</p>
          <a href="#">Learn more</a>
        </div>
        <div class="card-1">
          <img src="Img/BG-2.jpg" alt="Course 2">
          <h2>Heavy Machinery Handling</h2>
          <p>Provides Heavy Machinery Handling courses that help operators to handle the machines safely and efficiently.
             Our courses cover areas such as equipment inspection, proper loading, and unloading techniques, and safe maneuvering of machinery in different work environments.</p>
          <a href="#">Learn more</a>
        </div>
        <div class="card-1">
          <img src="Img/BG-5.jpg" alt="Course 3">
          <h2>Distracted Driving Accidents</h2>
          <p>Provides Distracted Driving Accidents courses that teach drivers how to avoid distractions while behind the wheel.
             Our courses cover topics such as the dangers of texting and driving, hands-free alternatives to cell phone use while driving, and how to stay focused on the road.</p>
          <a href="#">Learn more</a>
        </div>
        <div class="card-1">
          <img src="Img/BG-4.jpg" alt="Course 4">
          <h2>Speeding Limitation</h2>
          <p>Offers Speeding Limitation courses that help drivers understand the importance of following speed limits. 
             Our courses cover topics such as the risks associated with over-speeding, how to read speed limit signs, and tips on how to maintain a steady speed.</p>
          <a href="#">Learn more</a>
        </div>
      </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container p-4">
          <div class="row d-flex justify-content-center">
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <div class="col-md-5 col-12">
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21"></label>
              </div>
            </div>
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
          </div>
        </form>
      </section>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-white" href="#">Safe Ethiopia Defesive Driving</a>
      </div>
      <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>

</html>
